//int num = new Random().Next(3, 11); 
// создаем переменную int num, чтобы получить рандомное число - new Random().Next,
// число в промежутке (3, 11) - от трех до 11, 11 - наше число 10 +1

//Console.WriteLine(num);

// Напишите программу, которая выводит случайное число из отрезка [10,99] и показывает наибольшую цифру числа
// Например 78 -> 8, 12 -> 2; 85 -> 8

int num = new Random().Next(10, 100);
Console.WriteLine(num);

int a = num/10; // получили десятки
int b = num%10; // получили единицы

if(a>b)
{
  Console.WriteLine("Наибольша цифра: " + a);
}
else
{
Console.WriteLine("Наибольшая цифра: "+ b);
}
// и их сравнили