// int num = new Random().Next(100, 1000); случайное трехзначное число
// Console.WriteLine(num);

// string a = "2"; // а - как строка, т.е. цифра 2
// int d = 3; // d - число
// Сonsole.WriteLine(a+d); // команда конвертирует d в строчку, ответ 23

// Напишите программу, которая выводит случайное трехзначное
// число и удаляет вторую цифру этого числа 456 -> 46, 782 -> 72, 918 -> 98

int num = new Random().Next(100, 1000); // сгенерировали случайное число от 100 до 1000
Console.WriteLine(num);

// создаем 3 новых переменных
int a = num/100; // выводим сотни
int d = num%10; // выводим единицы
int result = a*10+d;

Console.WriteLine(result);